eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
global=789456
endpoints.health.sensitive = false
management.security.enabled = false