server.port=9999  
spring.cloud.config.server.git.uri=file:///C:/solar/demo/config-repo
spring.cloud.config.server.git.default-label=master
## ajout pour contrer la maj auto depuis le repo distant
#spring.profiles.active=native
#cloud.config.server.native.searchLocations=file:///C:/solar/demo/config-repo


